{
    "format_version": 2,
    "header": {
      "description": "Diversion in minecraft sounds",
      "name": "Better Sounds",
      "uuid": "b9851794-c89c-45e4-ba87-d7501b7ee00b",
      "version": [ 1, 0, 0 ],
      "min_engine_version": [1,16,0]
    },
    "modules": [
      {
        "description": "Diversion in minecraft sounds",
        "type": "resources",
        "uuid": "188bc1b2-90c0-4817-ae70-7ed8823a6748",
        "version": [ 1, 0, 0 ]
      }
    ],
    "metadata": {
      "authors": ["Meska"]
    }
  }