{
    "format_version": 2,
    "header": {
        "description": "Created by @T1M0THYYT.",
        "name": "Fast Loading Screen [NoColorOverlay]",
        "uuid": "b4a5c7a6-94a1-46fb-9c4f-58c6a4c6c6e1",
        "version": [
            1,
            3,
            0
        ],
        "min_engine_version": [
            1,
            13,
            0
        ]
    },
    "modules": [
        {
            "description": "",
            "type": "resources",
            "uuid": "7b6d6330-48f2-4ab8-9670-3059dd3bc86b",
            "version": [
                1,
                0,
                0
            ]
        }
    ]
}