v1.1

-added new biomes, Lush Mountain, Scorched Forest, Autumn Forest, Autumn Forest Hills, Tropical Island, Wakandan Plains, Wakandan Forest, Birch Wetlands, Maple Woods, Maple Woods Hills
-added new mobs, Crocodile, Frog, Grizzly Bear, Black Bear, Vibranium Skeleton, Trapper Pillager
-added new blocks, Vibranium Ore, Vibrant Stone, Vibrant Dripstone (large and small variants), Smoldering Log, Scorched Leaves, Scorched Grass Block, Smoldering Grass Block, Autumn Oak Leaves, Autumn Birch Leaves, Autumn Oak Leaf Pile, Autumn Birch Leaf Pile, Maple Leaves, Maple Oak Syrup Log
-added new items, Grizzly Bear Pelt, Black Bear Pelt, Vibranium Crystal, Vibranium Ingot
-added new weapons/tools, Vibranium Sword, Vibranium Pickaxe, Vibranium Axe, Vibranium Shovel
-added new armor, Grizzly Bear Armor, Vibranium Armor
-added new food, Crocodile Meat, Frog Legs
-added new structure, Hunter Cabin
-added new saplings, Cherry Blossom Sapling, Jacaranda Sapling, Maple Sapling
-improved how water is scattered on the surface of the Bog biome and Marsh biomes
-imrpoved how lava is scattered on the surface of the Volcanic biome
-lowered Frozen Mountain spawn rate a bit
-added seagrass to Bog and Marsh biomes
-added fog to Frozen Desert
-improved Marsh surface
-Volcanic biome will only spawn as a mutation of Dune biomes
-lowered the amount of grass in Marsh biome
-lowered the amount of vines in Bog biome
-added bamboo to Cherry Blossom Grove
-added pandas to Cherry Blossom Grove
-added lilypads to Cherry Blossom Grove
-Mushroom Forest will now only be found in Mooshroom Island biomes
-Cherry Blossom Leaves and Jacaranda Leaves are now flammable
-Cherry Blossom Leaves and Jacaranda Leaves will now drop sticks and saplings
-updated textures of Cherry Blossom Leaves
-updated textures of Jacaranda Leaves
-Pumpkin Plains will now only be found as a mutation of the Autumn Forest
-added new splash texts
-added map colors for some blocks
-updated Mossy Skeleton spawn egg texture
-updated Mossy Zombie spawn egg texture

v1.1.2
-updated ore generation for 1.17
-changed the name of addon to Expansive Biomes
-updated logo
-added new block, Deepslate Vibranium Ore
-goats will now spawn in Lush Mountains, Frozen Mountains, and Alps biomes
-powder snow will now spawn in Frozen Mountains, and Frozen Desert biomes
-Vibranium Ore and Vibrancy Stone will now spawn in Wakandan biomes again
-caves and minerals can now be found in all biomes
-increased spawn rate of Vibranium Ore
-removed ash and spores from the Volcanic, Gaint Mushroom Forest, and Bog biomes temporarily
-lowered the spawn rate of the Hunter Cabin structure
-lowered the spawn rate of Black Bear
-lowered the spawn rate of Grizzly Bear
-fixed a typo for Mossy Skeleton spawn egg
-fixed the name for Autumn Oak Leaf Pile
-podzol will now be found in Redwood forests
-added Hungarian language (credit to Nargoth from Discord)
-added French language (credit to Skycubb73 from Discord)

v1.2
-added new biomes, Prairie, Tropical Rainforest, Dandelion Forest, Dandelion Plains, Shrubland Plains, Deciduous Forest, Frozen Deciduous Forest, Break Wasteland, Shipwreck Ocean, Coniferous Forest, Frozen Coniferous Forest, Gravel Beach, Mystic Forest, Tall Roofed Forest, Jacaranda Forest
-added new blocks, Dune Sand, Hanging Icicles, Buttercup Flower, Brittlebright, Standing Torch, Glass Jar, Firefly Jar, Vertical Moss Carpet
-added new recipe, Dune Sand, Standing Torch
-added new mobs, Moobloom, Goblin, Firefly
-added new items, Glass Jar, FireFly Jar, Vibranium Hoe
-added new structure, Goblin Hut
-Frozen Mountain biome will now only spawn in frozen regions
-Alps biome will now only spawn in frozen regoins
-Alps biome will now have trees
-improved Marsh surface water
-improved Birch Wetland surface water
-improved bushes in several biomes
-improved Pendula Forest biome
-fixed names for some blocks
-fixed names for some items
-Lake biomes will now have islands
-lowered the spawn rate of Canyon biomes
-icicles will now spawn on the surface and underground in frozen biomes
-updated Redwood biome
-updated Trapper Pillager trades
-Syrup Bottle will now be found in the correct category
-improved translations for items
-added Polish language support (credit to ytpo from Discord)

v1.3
-added new mobs, Raccoon, Deer
-added new blocks, Deer Trophy Plaque, Redwood Blocks, New Cherry Blocks, New Jacaranda Blocks
-added more recipes for custom wood
-added new food, Raw Venison, Cooked Venison
-coconuts are now throwable
-improved Redwood biome
-improved loot drops for custom leaves
-improved functionality when bone mealing saplings
-improved Cherry Blossom Trees
-improved Lavender Grove Trees
-increased spawn rates of Goblin Hut structure
-Mossy Skeletons will now shoot poison arrows
-Mossy Skeletons now have a rare chance to drop poison arrows when killed by a player
-Mossy Zombies will now give a poison effect for 15 seconds per hit
-moved Grizzly Bear Pelt and Black Bear pelt to the Items category in the creative menu
-Trapper Pillager will now hunt crocodiles, foxes, raccoons, and deer
-updated trade table for Trapper Pillager
-changed Redwood Trees to a more vanilla style
-updated textures for Cherry Blossom blocks
-updated texture for Jacaranda blocks
-Hanging Vibrant Dripstone will no longer show in the Crops category in the creative menu
-Goblins now have an angry sound
-Vibranium Skeletons will now play the correct ambient sound
-lowered the spawn rates of Vibranium Skeletons
-fixed a bug that caused skeletons to play the wrong ambient sound
-standing torches can now only be placed on top of blocks

v1.4
-added new biome, Frost Forest
-added new mobs, Yeti, Ghost
-added new Halloween mobs, Pumpkin Head Zombie, Pumpkin Head Skeleton
-added new blocks, Snowdrop Flower, Cattail
-added new items, Ball of Packed Ice, Ectoplasm
-removed biomes, Highlands, Grasslands, Pine Forest, Frozen Pine Forest
-custom blocks can now be found in the creative menu and recipe book
-Mud block now has lower collision
-Vibranium Ore will now drop XP when mined with the appropriate pickaxe
-fixed Stripped Jacaranda Wood name
-disabled generation of heated stone due to a Minecraft bug
-fixed Moobloom spawn egg name
-some blocks will no longer change grass into dirt beneath them
-changed trees in Skinny Pine Forest to be more vanilla like
-frozen biomes will now only have frozen rivers
-Lake biome is now deeper
-improved Skinny Pine Forest biome
-improved Frozen Skinny Pine Forest biome
-improved Canyon biome
-improved Prairie biome
-improved Shrubland biome
-improved Marsh biome
-improved Azalea Forest biome
-adjusted Deciduous Forest biome height
-adjusted Redwood Forest biome height
-adjusted Coniferous Forest biome height
-Lavender Grove biome will now have oak trees
-Lavender Grove biome now has brighter folliage
-Tall Roofed Forest will now only spawn as a possible mutation of the vanilla Roofed Forest
-Tropical Beaches will now spawn as shores and mutations of Desert biomes
-Tropical Rainforests will now spawn as mutations of Jungle biomes
-disabled generation of Hunter Cabin due to a Minecraft bug
-disabled generation of Goblin Hut due to a Minecraft bug
-Goblins will now spawn naturally in Mystic Forest biomes
-Goblins no longer have an angry sound
-Trapper Pillagers are now part of the illager family
-Trapper Pillagers will now attack anything that attacks them
-Zombie Horses will now spawn naturally at night where normal horses spawn during October
-Skeleton Horses will now spawn naturally at night where normal horses spawn during October
-updated geometry and texture of Crocodiles
-improved underwater movement of Crocodiles
-Crocodiles will now attack Raccoons
-added new title logo for Halloween
-added an optional setting to disable mobs included in addon

v1.4.1
-increased the downfall of Cherry Blossom biome
-Frogs will now spawn in swamp biomes
-Crocodiles will now spawn in swamp biomes
-Fireflies will now spawn in swamp biomes
-Yetis will now spawn in cold biomes
-lowered spawn rate of Deer
-lowered spawn rate of Raccoons
-players can no longer eat beds (what?)
-fixed Goblin texture

v1.5
-improved Pendula Forest biome
-improved Jacaranda Forest biome
-improved Maple Forest biome
-improved Pine Forest trees
-added new blocks, Tinder Mushrooms, Voilets
-vibranium will now spawn under savanna biomes with the same rarity as diamonds
-updated vibranium texture
-update deepslate vibranium texture
-added spruce trees to Coniferous Forest biomes
-Shrubland biomes will now spawn in warm regions
-removed Wakanda biome
-removed Lake biome
-removed Frozen Lake biome
-removed Mushroom Forest biome
-removed Tropical Rainforest biome
-removed Dunes biome
-removed spawn rules for Halloween mobs
-Fireflies will now spawn in the Bog biome
-fixed a bug that caused crocodiles to not spawn
-lowered spawn rate of Yeti
-removed Halloween themed title logo
-removed some unneeded files
-updated pack icon
-updated title logo

v1.6

Structures:
-updated Hunter Cabin structure

Generation:
-registered custom biomes by replacing most vanilla biomes
-added Volcanic Mountains biome in place of Volcanic Plains biome
-Mystic Forest tree trunks are now made up of dark oak logs
-Mystic Forest trees are now slightly smaller
-increased generation of cave vines in Mystic Forest biome
-replaced custom mud block with vanilla Mud Block in Bog biomes
-Hunter Cabin structure can now spawn in the world once again
-Goblin Hut structure can now spawn in the world again

Blocks:
-removed custom Mud Block
-Vibranium Ore will no longer emit light

Entities/Mobs:
-removed Frog
-Crocodiles will now spawn in Mangrove Swamps
-Fireflies will now spawn in Mangrove Swamps
-Vibranium Skeletons now have a rare chance of spawning underground in Savanna biomes
-lowered spawn rate of Ghost
-Goblins will now attack Pillagers
-Goblins will now avoid Ghosts
-Goblins now have an idle animation
-updated Goblin texture
-vanilla Frogs will now drop Frog Legs when killed

Items:
-updated textures of Raw and Cooked Frog Legs to better match the vanilla frog texture

Bugs:
-fixed a bug causing coconuts to freeze nearby chunks

Misc:
-increased Volcanic fog distance
-updated pack icon 