{
  "format_version": 1,
  "header": {
    "description": "§l§a I designed it because my followers requested it from me.  by §l§bANAS XYP",
    "name": "IRAQI MONEY",
    "uuid": "5403fb78-387a-4c97-8450-855734a5ad89",
    "version": [
      1,
      18,
      30
    ],
    "min_engine_version": [
      1,
      17,
      0
    ]
  },
  "modules": [
    {
      "description": "§l§a I designed it because my followers requested it from me.  by §l§bANAS XYP",
      "type": "data",
      "uuid": "3efc9d72-2e55-4584-98f8-0b0b695156f2",
      "version": [
        1,
        18,
        30
      ]
    }
  ],
  "dependencies": [
    {
      "uuid": "db0ba84b-cb80-4f17-b640-7cba98ac2ddd",
      "version": [
        1,
        18,
        30
      ]
    }
  ]
}