{
    "format_version": 2,
    "header": {
        "description": "Made By:Dewdimpple\nYoutube:Dewdimpple Aoi Ch.\nTwitter:@Dewdimpple",
        "name": "Backpack+ v2.2",
        "uuid": "f483fc7c-9443-4da8-846c-652fb14b072c",
        "version": [ 0, 0, 11 ],
        "min_engine_version": [ 1, 19, 0 ]
    },
    "modules": [       
		{
      "description": "JavaScript module code",
      "language": "javascript",
      "type": "script",
      "uuid": "76310e4c-d485-46e6-ab7b-4fabfae56944",
      "version": [0, 0, 3],
      "entry": "scripts/Main.js"
		}
    ],
    "dependencies": [
		{
        "uuid": "b26a4d4c-afdf-4690-88f8-931846312678",
        "version": [ 0, 1, 0 ]
      },
      {
        "uuid": "6f4b6893-1bb6-42fd-b458-7fa3d0c89616",
        "version": [ 0, 1, 0 ]
      }
    ]
}