{
  "format_version": 2,
  "header": {
    "description": "Playmate",
    "name": "Playmate V3 Port made by Tolex909 origins by Danila_PodPivas",
    "uuid": "2ce9605b-04ad-487e-9b1d-75bb537736e5",
    "version": [
      0,
      0,
      1
    ],
    "min_engine_version": [
      1,
      17,
      0
    ]
  },
  "modules": [
    {
      "description": "Playamte",
      "type": "data",
      "uuid": "dfe08aa6-4bda-4854-8314-4c68fc42bc07",
      "version": [
        0,
        0,
        1
      ]
    },
    {
      "type": "script",
      "uuid": "e14fe5f5-c54c-40b9-aaf0-232d5d070c54",
      "version": [
        0,
        0,
        1
      ],
      "entry": "scripts/main.js",
      "language": "javascript"
    }
  ],
  "dependencies": [
    {
      "uuid": "f5cfe872-448d-4b76-8fe7-4f54f550cc75",
      "version": [
        0,
        0,
        1
      ]
    },
    {
      "version": "1.0.0",
      "module_name": "@minecraft/server"
    }
  ]
}