//Vatonage Studio Licence: Vatonage
{
    "format_version": 2,
    "header": {
        "description": "Created using Vatonage Studio",
        "name": "Custom Enchanting",
        "uuid": "7690b47f-9f98-4212-a013-2303cbbbe0df",
      "version":[
         1,
         0,
         0
      ],
      "min_engine_version":[
         1,
         18,
         30
      ]
    },
    "modules": [
        {
            "description": "Created using Vatonage Studio",
            "type": "data",
            "uuid": "1596986f-22c6-49f8-81aa-bede2b05e610",
         "version":[
            1,
            0,
            0
         ]
        },
      {
			"type": "script",
                        "language": "javascript",
         "uuid":"42275cb2-8039-4835-8070-f059d248ee0c",
         "entry":"scripts/customenchanting.js",
         "version":[
            1,
            0,
            0
         ]
      }
    ],
    "dependencies": [
        {
            "uuid": "540713af-170f-4883-97f5-5577eba3c3ff",
         "version":[
            1,
            0,
            0
         ]
        },
      {
         "uuid":"b26a4d4c-afdf-4690-88f8-931846312678",
         "version":[
            0,
            1,
            0
         ]
      },
      {
         "uuid":"2bd50a27-ab5f-4f40-a596-3641627c635e",
         "version":[
            0,
            1,
            0
         ]
      }
    ]
}