{
    "format_version": 1,
    "header": {
        "description": "ﺖﻓﺍﺮﻛ ﻦﻳﺎﻣ ﺔﺒﻌﻠﻟ ﺔﻴﺑﺮﻌﻟﺍ ﺔﻐﻠﻟﺍ ﻒﻴﻀﻳ ﻙﺎﺑ ﺮﺘﺴﻜﺗ",
        "name": "ﺔﻴﺑﺮﻌﻟﺍ ﺔﻐﻠﻟﺍ",
        "uuid": "0b030434-ba78-11e9-a2a3-2a2ae2dbcce4",
        "version": [1, 0, 0],
        "min_engine_version": [1, 2, 6]
    },
    "modules": [
        {
            "description": "ﺖﻓﺍﺮﻛ ﻦﻳﺎﻣ ﺔﺒﻌﻠﻟ ﺔﻴﺑﺮﻌﻟﺍ ﺔﻐﻠﻟﺍ ﻒﻴﻀﻳ ﻙﺎﺑ ﺮﺘﺴﻜﺗ",
            "type": "resources",
            "uuid": "0b030c18-ba78-11e9-a2a3-2a2ae2dbcce4",
            "version": [1, 0, 0]
        }
    ]
}