{
  "format_version": 2,
  "header": {
    "description": "Playmate",
    "name": "Playmate V3 Port made by Tolex909 origins by Danila_PodPivas",
    "uuid": "f5cfe872-448d-4b76-8fe7-4f54f550cc75",
    "version": [
      0,
      0,
      1
    ],
    "min_engine_version": [
      1,
      17,
      0
    ]
  },
  "modules": [
    {
      "description": "Playmate",
      "type": "resources",
      "uuid": "fad69ff9-11ed-4b99-9e5e-efce8d0941d2",
      "version": [
        0,
        0,
        1
      ]
    }
  ],
  "dependencies": [
    {
      "uuid": "2ce9605b-04ad-487e-9b1d-75bb537736e5",
      "version": [
        0,
        0,
        1
      ]
    }
  ]
}