{
    "format_version": 2,
    "header": {
        "description": "Disables all particles and flipbooks for better FPS. Made by §3ambiennt",
        "name": "§3Particle Disabler §r§a(FPS Boost)",
        "uuid": "879f12c9-a7bc-4ef0-9484-b24592fa8a5e",
        "version": [1, 0, 2],
        "min_engine_version": [ 1, 14, 0 ]
    },
    "modules": [
        {
            "description": "§3Particle Disabler §r§a(FPS Boost)§r",
            "type": "resources",
            "uuid": "707035bb-8646-416a-a1ec-ba566d46a613",
            "version": [1, 0, 2]
        }
    ],
    "subpacks":[
  	  {
         "folder_name":"noparticles_noflipbooks",
         "name":"§bNo particles + no flipbook textures (Max FPS)",
         "memory_tier":0
      },
      {
         "folder_name":"noparticles_only",
         "name":"§3No particles only",
         "memory_tier":0
      }
   ]
}