{
    "format_version": 2,
    "header": {
        "name": "kajo",
        "description": "Modified by kajo",
        "uuid": "10161d60-f845-11ef-af2b-0affecd362e9",
        "version": [
            1,
            0,
            0
        ],
        "min_engine_version": [
            1,
            20,
            70
        ]
    },
    "modules": [
        {
            "type": "script",
            "language": "javascript",
            "uuid": "760f52f8-09f0-4536-909c-fe059d28d5c0",
            "entry": "scripts/index.js",
            "version": [
                1,
                0,
                0
            ]
        },
        {
            "type": "script",
            "language": "javascript",
            "uuid": "f5b61f1f-61ec-47b2-bd5d-52f7d4146fc6",
            "entry": "scripts/main.js",
            "version": [
                1,
                0,
                0
            ]
        }
    ],
    "capabilities": [
        "script_eval"
    ],
    "dependencies": [
        {
            "module_name": "@minecraft/server",
            "version": "1.10.0"
        },
        {
            "module_name": "@minecraft/server-ui",
            "version": "1.1.0"
        }
    ]
}